name: flutter_driver
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^6.2.1
  http: ^1.1.0
  firebase_auth: ^5.1.4
  firebase_core: ^3.3.0
  firebase_database: ^11.0.4
  firebase_messaging: ^15.0.4
  shared_preferences: ^2.0.12
  image_picker: ^1.0.1
  google_maps_flutter: ^2.1.12
  geolocator: ^12.0.0
  location: ^7.0.0
  audioplayers: ^6.0.0
  url_launcher: ^6.0.18
  flutter_local_notifications: ^17.2.2
  permission_handler: ^11.3.1
  contacts_service: ^0.6.3
  share_plus: ^10.0.0
  connectivity_plus: ^6.0.5
  package_info_plus: ^4.1.0
  vector_math: ^2.1.1
  webview_flutter: ^4.2.4
  path_provider: ^2.0.11
  flutter_inappwebview: ^6.0.0
  uuid: ^4.4.2
  intl: ^0.19.0
  pinput: ^5.0.0
  device_info_plus: ^10.1.2
  dash_bubble: ^2.0.0
  workmanager: ^0.5.2
  device_apps: ^2.2.0
  flutter_map: ^7.0.2
  geocoding: ^3.0.0
  flutter_google_places_sdk: ^0.3.7
  bubble_head: ^0.0.4
  carousel_slider: ^5.0.0



dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/audio/
    - assets/map_style.json
    - assets/dark.json

  
